<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="guidelines">
        <h1>ACMG STANDARTS AND GUIDELINES</h1>
        <div><a href="Yeni klasör/1.html">PVS1 null variants</a></div>
        <div><a href="Yeni klasör/2.html">PS1 same amino acid change</a></div>
        <div><a href="Yeni klasör/3.html">PS2 PM6 de novo variants</a></div>
        <div><a href="Yeni klasör/4.html">PS3 BS3 functional studies</a></div>
        <div><a href="Yeni klasör/5.html">PS4 PM2 BA1 BS1 BS2 variant frequency and use of control populations</a></div>
        <div><a href="Yeni klasör/6.html">PM1 mutational hot spot and/or critical and well-established functional domain</a></div>
        <div><a href="Yeni klasör/7.html">PM3 BP2 cis/trans testing</a></div>
        <div><a href="Yeni klasör/8.html">PM4 BP3 protein length changes due to in-frame deletions/insertions and stop losses</a></div>
        <div><a href="Yeni klasör/9.html">PM5 novel missense at the same position</a></div>
        <div><a href="Yeni klasör/10.html">PP1 BS4 segregation analysis</a></div>
        <div><a href="Yeni klasör/11.html">PP2 BP1 variant spectrum</a></div>
        <div><a href="Yeni klasör/12.html">PP3 BP4 computational (in silico ) data</a></div>
        <div><a href="Yeni klasör/13.html">PP4 using phenotype to support variant claims</a></div>
        <div><a href="Yeni klasör/14.html">PP5 BP6 reputable source</a> </div>
        <div><a href="Yeni klasör/15.html">BP5 alternate locus observations</a></div>
        <div><a href="Yeni klasör/16.html">BP7 synonymous variants</a></div>
    </div>
    <div id="rules">
        <h2>Rules for combining criteria to classify sequence variants</h2>
        <ul>
            <h3>Pathogenic</h2>
            <li>1 very strong (PVS1) AND</li>
                <ul>
                    <li>≥ 1 strong (PS1-PS4) OR</li>
                    <li>≥ 2 moderate (PM1-PM6) OR</li>
                    <li>1 moderate (PM1-PM6) and 1 Supporting (PP1-PP5) OR</li>
                    <li>≥ 2 supporting (PP1-PP5)</li>
                </ul>
            <li>≥ 2 strong (PS1-PS4) OR</li>
            <li>1 strong (PS1-PS4) AND;
                <ul>
                    <li>≥ 3 moderate (PM1-PM6) OR</li>
                    <li>2 moderate (PM1-PM6) AND ≥ 2 supporting (PP1-PP5) OR</li>
                    <li>1 moderate (PM1-PM6) AND ≥ 4 supporting (PP1-PP5)</li>
                </ul>
            </li>
            <h3>Likely Pathogenic </h3>
            <li>1 Very strong (PVS1) AND 1 moderate (PM1-PM6) OR</li>
            <li> 1 Strong (PS1-PS4) AND 1-2 moderate
                (PM1-PM6) OR</li>
            <li>1 Strong (PS1-PS4) AND ≥2 supporting
                (PP1-PP5) OR</li>
            <li>≥3 Moderate (PM1-PM6) OR</li>
            <li>2 Moderate (PM1-PM6) AND ≥2 supporting (PP1-PP5) OR
            </li>
            <li>1 Moderate (PM1-PM6) AND ≥4 supporting
                (PP1-PP5)</li>
            <h3>Benign</h3>
            <li>1 Stand-alone (BA1) OR</li>
            <li>≥2 Strong (BS1-BS4)</li>
            <h3>Likely Benign</h3>
            <li>1 Strong (BS1-BS4) and 1 supporting (BP1-BP7) OR</li>
            <li> ≥2 Supporting (BP1-BP7)</li>
            <h3>Uncertain Significance</h3>
            <li>Other criteria shown above are not met OR</li>
            <li>The criteria for benign and pathogenic are
                contradictory</li>
        </ul>
    </div>
    <div id="guidelines">
        <h3>Interpretation of Sequence Variants</h3>
        <img src="table.png" alt="Table image">
    </div>
</body>
</html>